class CfgClient {
    class SpawnerCfg 
	{
        #include "scripts\spawnerCfg.ext"
    };
	
};

enableDebugConsole = 1;
respawn="BASE";
respawnButton=1;
respawnOnStart=-1;
disabledAI=1;
corpseManagerMode = 1; //включает менеджер удаления трупов
corpseLimit = 2; //Количество трупов на карте при котором срабатывает удаление
corpseRemovalMinTime = 300; //second
corpseRemovalMaxTime = 600; //seconds
 
wreckManagerMode = 1; //включает менеджер удаления техники
wreckLimit = 1; //Количество подбитой техники на карте при котором срабатывает удаление
wreckRemovalMinTime = 600; //second
wreckRemovalMaxTime = 900; //seconds

class CfgFunctions
{
	#include "modules\grad-persistence\cfgFunctions.hpp"
	class HP
	{
		class Client
		{
			file = "client";
		};
		class Server
		{
			file = "server";
		};
	};
};
//Discord info
class CfgDiscordRichPresence {
    applicationID="1243289776384249896";             // Provided by discord
    defaultDetails="Nord | Битва за Курск";            // Upper text
    defaultState="By NORD Project Team";              // Lower text  
    defaultLargeImageKey="th1q275iq7qzo4f1jr8jmq";      // Large image
    defaultLargeImageText="";     // Large image hover text
    defaultSmallImageKey="";      // Small image
    defaultSmallImageText="";     // Small image hover text
    defaultButtons[]={};          // Button texts and urls
    useTimeElapsed=1;             // Show time elapsed since the player connected (1 - true, 0 - false)
};

class CfgGradPersistence {
    missionTag = "Korsac_Nord_mission";
    loadOnMissionStart = 0  ;
    missionWaitCondition = "true";
    playerWaitCondition = "true";
    playerWaitConditionLocal = "true";

    //пресет для полного сохранения
    saveUnits = 3;
    saveVehicles = 3;
    saveContainers = 3;
    saveStatics = 3;
    saveGradFortificationsStatics = 3;
    saveMarkers = 3;
    saveTasks = 3;
    saveTriggers = 3;

    savePlayerInventory = 0; 
    savePlayerDamage = 1;
    savePlayerPosition = 1;
    savePlayerMoney = 0;
    
    blacklist[] = {
        "B_Truck_01_mover_F",
        "MapBoard_seismic_F"
    };

	class customVariables {};
};

class CfgDebriefingSections {
    class acex_killTracker {
        title = "NORD ФРАГИ";
        variable = "acex_killTracker_outputText";
    };
};

class CfgDebriefing
{
	class shoot
	{
		title = "Стрельба на базе!";
		description = "Перестань стрелять на базе, не нарушай правила!";
		picture = "KIA";
	};

    class ban
	{
		title = "Вы заблокированы";
		description = "Бан - это плохо";
		picture = "KIA";
	};
};