class common_rf_spawner_class //общий рф
{
    conditionToAccess = "true";
    
    class common_rf_spawner_class
	{
        displayName = "Общий запрос техники";
        vehicles[] =
        {
            {"RUS_MSV_east_kamaz4310",10,"true"},
            {"RHS_Ural_Zu23_MSV_01",1,"true"},
            {"rhs_gaz66_ammo_msv",2,"true"},
            {"RHS_Ural_Fuel_MSV_01",1,"true"},
            {"RHS_Ural_Repair_MSV_01",1,"true"},
            {"tbd_120mm_pm_43",2,"true"},
            {"RUS_VDV_2b14",2,"true"},
            {"RUS_VKS_east_mi8amtsh_Unrmed",2,"true"},
            {"RUS_VDV_east_btrd",5,"true"}
		};
        spawnPoints[] =
        {
            {"1",{"common_rf_spawnplace"}}
        };
        
    };
};

class common_vks_spawner_class //ВКС
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == vks_spawner)"; // "(playerSide in [west,independent])"
    
    class common_vks_spawner_class
	{
        displayName = "Запрос техники ВКС";
        vehicles[] =
        {
            {"mi24_rus_v_pturi",1,"true"},
            {"V_TAG_Mi_35_23mm_bez_pturov",2,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"vks_spawnplace_1"}},
			{"2",{"vks_spawnplace_2"}}
        };
        
    };
};

class logistic_rf_spawner_class //ящики рф
{
    conditionToAccess = "true"; // "(playerSide in [west,independent])"
    
    class logistic_rf_spawner_class
    {
        displayName = "Запрос логистики";
        vehicles[] =
        {
            {"rhs_7ya37_1_single",-1,"true"},
            {"rhs_7ya37_1_single",-1,"true", "Метис"},
            {"rhs_7ya37_1_single",-1,"true", "СПГ-9"},
            {"rhs_7ya37_1_single",-1,"true", "Корнет"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-30"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-17М"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9ВНТ"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9Н"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9ВМ"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ГПД-30"},
            {"rhs_7ya37_1_single",-1,"true", "9М133M2"},
            {"rhs_7ya37_1_single",-1,"true", "9М133Ф"},
            {"rhs_7ya37_1_single",-1,"true", "9М133-1"},
            {"rhs_7ya37_1_single",-1,"true", "9М133"},
            {"rhs_7ya37_1_single",-1,"true", "9М131М"},
            {"rhs_7ya37_1_single",-1,"true", "9М131Ф"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Мина Дым"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Освет"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Фугас"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 1"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 2"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 3"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 4"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 5"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 6"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 7"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х108"},
            {"tbd_mortars_100mm_box_stal",-1,"true"},
			{"tbd_mortars_100mm_box_heat",-1,"true"},
			{"ACE_Track",-1,"true"},
			{"ACE_Wheel",-1,"true"},
			{"tbd_mortar_120mm_box",-1,"true"},
			{"tbd_mortars_100mm_box_he",-1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"logistic_rf_spawnplace"}}
        };
        
    };
};

//РУСНЯВЫЕ ДЕФОЛТ

class pdp51_spawner_class //51 ПДП
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == pdp51_spawner)"; // "(playerSide in [west,independent])"
    
    class pdp51_spawner_class
	{
        displayName = "Запрос техники 51 ПДП";
        vehicles[] =
        {
            {"RHS_UAZ_MSV_01",1,"true"},
            {"nord_uaz452b_Z",1,"true"},
            {"RUS_VDV_SpN_asn233115",2,"true"},
            {"RUS_VDV_SpN_btr82a",1,"true"},
            {"RUS_GRU_west_kamaz63968",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"pdp51_spawnplace"}}
        };
        
    };
};

class obrmp810_spawner_class //810 ОБрМП
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == obrmp810_spawner)"; // "(playerSide in [west,independent])"
    
    class obrmp810_spawner_class
	{
        displayName = "Запрос техники 810 ОБрМП";
        vehicles[] =
        {
			{"RHS_UAZ_MSV_01",1,"true"},
            {"RUS_GRU_west_asn233115",1,"true"},
            {"RUS_VDV_kamaz4386",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"obrmp810_spawnplace"}}
        };
        
    };
};

class obrmp155_spawner_class //155 ОБрМП
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == obrmp155_spawner)"; // "(playerSide in [west,independent])"
    
    class obrmp155_spawner_class
	{
        displayName = "Запрос техники 155 ОБрМП";
        vehicles[] =
        {
			{"RUS_MSV_South_t72b3m",1,"true"},
            {"rhs_bmp2_vv",1,"true"},
            {"rhs_btr82_vv",1,"true"},
            {"RUS_GRU_west_asn233115",2,"true"},
            {"RUS_MSV_South_brdm2a",1,"true"},
            {"RUS_GRU_west_kamaz63968",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"obrmp155_spawnplace"}}
        };
        
    };
};

class omsbr64_spawner_class //64 ОМСБр
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == omsbr64_spawner)"; // "(playerSide in [west,independent])"
    
    class omsbr64_spawner_class
	{
        displayName = "Запрос техники 64 ОМСБр";
        vehicles[] =
        {
			{"RUS_MSV_South_t72b3m",1,"true"},
            {"rhs_bmd4ma_vdv",2,"true"},
            {"rhs_btr82_vv",1,"true"},
            {"RUS_VDV_SpN_btr82a",1,"true"},
            {"RUS_VDV_SpN_asn233115",1,"true"},
            {"RUS_VDV_kamaz4386",2,"true"},
            {"RUS_GRU_west_kamaz63968",1,"true"},
            {"RUS_VDV_SpN_asn233115sts",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"omsbr64_spawnplace"}}
        };
        
    };
};

class pyatnashka_spawner_class //Пятнашка
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == pyatnashka_spawner)"; // "(playerSide in [west,independent])"
    
    class pyatnashka_spawner_class
	{
        displayName = "Запрос техники Пятнашка";
        vehicles[] =
        {
            {"rhs_bmp1p_vv",1,"true"},
            {"rhs_btr82_msv",1,"true"},
            {"nord_uaz452b_Z",1,"true"},
            {"RUS_MSV_South_asn233115",1,"true"},
            {"RUS_MSV_West_btr80",1,"true"},
            {"rhs_tigr_sts_msv",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"pyatnashka_spawnplace"}}
        };
        
    };
};

class dshp56_spawner_class //56 ДШП
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == dshp56_spawner)"; // "(playerSide in [west,independent])"
    
    class dshp56_spawner_class
	{
        displayName = "Запрос техники 56 ДШП";
        vehicles[] =
        {
			{"rhs_bmp3mera_msv",1,"true"},
            {"nord_uaz452b_Z",1,"true"},
            {"RUS_GRU_west_asn233115",1,"true"},
            {"rhs_tigr_sts_msv",1,"true"},
            {"bs_tigr_atgm_deform",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"dshp56_spawnplace"}}
        };
        
    };
};

class omsbr200_spawner_class //200 ОМСБр
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == omsbr200_spawner)"; // "(playerSide in [west,independent])"
    
    class omsbr200_spawner_class
	{
        displayName = "Запрос техники 200 ОМСБр";
        vehicles[] =
        {
            {"rhs_bmp3mera_msv",1,"true"},
            {"RUS_GRU_west_kamaz63968",1,"true"},
            {"rhs_btr82_msv",1,"true"},
            {"RHS_UAZ_MSV_01",1,"true"},
            {"RUS_GRU_west_asn233115",1,"true"},
            {"RUS_VDV_SpN_asn233115",1,"true"},
            {"RUS_MSV_South_brdm2a",1,"true"},
            {"RUS_MSV_West_btr80",1,"true"},
            {"bs_tigr_atgm_deform",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"omsbr200_spawnplace"}}
        };
        
    };
};

// РУСНЯВЫЕ СПНЫ
class akhmat_spawner_class //Ахмат
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == akhmat_spawner)"; // "(playerSide in [west,independent])"
    
    class akhmat_spawner_class
	{
        displayName = "Запрос техники Ахмат";
        vehicles[] =
        {
            //{"rhs_bmp3mera_msv",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"akhmat_spawnplace"}}
        };
        
    };
};

class finist_spawner_class //ОМОН «Финист»
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == finist_spawner)"; // "(playerSide in [west,independent])"
    
    class finist_spawner_class
	{
        displayName = "Запрос техники ОМОН «Финист»";
        vehicles[] =
        {
            //{"rhs_bmp3mera_msv",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"finist_spawnplace"}}
        };
        
    };
};

class ps_fsb_spawner_class //ПС ФСБ
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == ps_fsb_spawner)"; // "(playerSide in [west,independent])"
    
    class ps_fsb_spawner_class
	{
        displayName = "Запрос техники ПС ФСБ";
        vehicles[] =
        {
            //{"rhs_bmp3mera_msv",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"ps_fsb_spawnplace"}}
        };
        
    };
};


//ХОХЛЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ

class common_vsu_spawner_class //общий всу
{
    conditionToAccess = "true";
    
    class common_vsu_spawner_class
	{
        displayName = "Общий запрос техники";
        vehicles[] =
        {
            {"ural_ukr_krest",10,"true"},
            {"rhsgref_cdf_b_gaz66_zu23",1,"true"},
            {"b_afougf_gaz66_ammo",2,"true"},
            {"b_afougf_kraz255b1_fuel",1,"true"},
            {"b_afougf_yt_Ural_repair",1,"true"},
            {"tbd_120mm_pm_43",2,"true"},
            {"RUS_VDV_2b14",2,"true"},
            {"b_afougf_Mi8MTV3_Evac200",2,"true"},
            {"RUS_VDV_btrd",5,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"common_vsu_spawnplace"}}
        };
        
    };
};

class common_psu_spawner_class //ПСУ
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == psu_spawner)"; // "(playerSide in [west,independent])"
    
    class common_psu_spawner_class
	{
        displayName = "Воздушная техника";
        vehicles[] =
        {
            {"mi24_ukr_v_23mm_bez_pturov",2,"true"},
            {"mi24_ukr_v_pturi",1,"true"}

        };
        spawnPoints[] =
        {
            {"1",{"vsu_spawnplace_1"}}
        };
        
    };
};

class logistic_vsu_spawner_class //ящики всу
{
    conditionToAccess = "true"; // "(playerSide in [west,independent])"
    
    class logistic_vsu_spawner_class
    {
        displayName = "Запрос логистики";
        vehicles[] =
        {
            {"rhs_7ya37_1_single",-1,"true"},
            {"rhs_7ya37_1_single",-1,"true", "Метис"},
            {"rhs_7ya37_1_single",-1,"true", "СПГ-9"},
            {"rhs_7ya37_1_single",-1,"true", "TOW"},
            {"rhs_7ya37_1_single",-1,"true", "Стугна"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-30"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-17М"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9ВНТ"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9Н"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9ВМ"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ГПД-30"},
            {"rhs_7ya37_1_single",-1,"true", "9М133M2"},
            {"rhs_7ya37_1_single",-1,"true", "9М133Ф"},
            {"rhs_7ya37_1_single",-1,"true", "9М133-1"},
            {"rhs_7ya37_1_single",-1,"true", "9М133"},
            {"rhs_7ya37_1_single",-1,"true", "9М131М"}, 
            {"rhs_7ya37_1_single",-1,"true", "9М131Ф"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Мина Дым"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Освет"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Фугас"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 1"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 2"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 3"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 4"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 5"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 6"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 7"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х108"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M430I"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M430A1"},
            {"rhs_7ya37_1_single",-1,"true", "MK19"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M1001"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2 Bunker Buster"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2B AERO"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2B"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2A"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2"},
            {"rhs_7ya37_1_single",-1,"true", "ITOW"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-B"},
            {"rhs_7ya37_1_single",-1,"true", "TOW"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 20мм"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Жёлтый трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Красный трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Зелёный трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99"},
			{"tbd_mortars_100mm_box_stal",-1,"true"},
			{"tbd_mortars_100mm_box_heat",-1,"true"},
			{"ACE_Track",-1,"true"},
			{"ACE_Wheel",-1,"true"},
			{"tbd_mortar_120mm_box",-1,"true"},
			{"tbd_mortars_100mm_box_he",-1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"logistic_vsu_spawnplace"}}
        };
        
    };
};

class odshbr80_spawner_class //80 ОДШБр
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == odshbr80_spawner)"; // "(playerSide in [west,independent])"
    
    class odshbr80_spawner_class
	{
        displayName = "Запрос техники 80 ОДШБр";
        vehicles[] =
        {
			{"bmp2_ukr_krest",1,"true"},
            {"rhs_btr82_vv",1,"true"},
            {"FA_UAF_BTR3",1,"true"},
            {"FA_UAF_BMP1U",1,"true"},
            {"hmmwv_pickup_ukr_krest",1,"true"},
            {"btr80_ukr_krest",1,"true"},
            {"b_afougf_uaf_fiona",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"odshbr80_spawnplace"}}
        };
        
    };
};

class gnl_spawner_class //ГНЛ
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == gnl_spawner)"; // "(playerSide in [west,independent])"
    
    class gnl_spawner_class
	{
        displayName = "Запрос техники ГНЛ";
        vehicles[] =
        {
			{"mkk_t64_bv_ua",2,"true"},
            {"b_afougf_uaf_btr4",2,"true"},
            {"b_afougf_uaf_t84m",1,"true"},
            {"FA_UAF_BMP1U",1,"true"},
            {"rhs_btr82_vv",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"gnl_spawnplace"}}
        };
        
    };
};

class odsbr82_spawner_class //82 ОДШБр
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == odsbr82_spawner)"; // "(playerSide in [west,independent])"
    
    class odsbr82_spawner_class
	{
        displayName = "Запрос техники 82 ОДШБр";
        vehicles[] =
        {
            {"hmmwv_pickup_ukr_krest",1,"true"},
            {"b_afougf_uaf_novator",1,"true"},
            {"b_afougf_kozak5_unarmed_F",1,"true"},
            {"rhsusf_m1151_mk19crows_usmc_wd",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"odsbr82_spawnplace"}}
        };
        
    };
};

class odshbr95_spawner_class //95 ОДШБр
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == odshbr95_spawner)"; // "(playerSide in [west,independent])"
    
    class odshbr95_spawner_class
	{
        displayName = "Запрос техники 95 ОДШБр";
        vehicles[] =
        {
			{"b_afougf_UAZ_Base",1,"true"},
            {"uaz2206_ukr_krest",1,"true"},
            {"hmmwv_m2_ukr_krest",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"odshbr95_spawnplace"}}
        };
        
    };
};


class obrmp36_spawner_class //36 ОБрМП
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == obrmp36_spawner)"; // "(playerSide in [west,independent])"
    
    class obrmp36_spawner_class
	{
        displayName = "Запрос техники 36 ОБрМП";
        vehicles[] =
        {
			{"hmmwv_pickup_ukr_krest",2,"true"},
            {"b_afougf_uaf_novator",1,"true"},
            {"b_afougf_m1151_mk19_base",1,"true"},
            {"b_afougf_kozak5_unarmed_F",1,"true"},
            {"btr80_ukr_krest",1,"true"},
            {"rhsusf_m1045_w_s",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"obrmp36_spawnplace"}}
        };
        
    };
};

class ombr61_spawner_class //61 ОМБр
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == ombr61_spawner)"; // "(playerSide in [west,independent])"
    
    class ombr61_spawner_class
	{
        displayName = "Запрос техники ombr61";
        vehicles[] =
        {
			{"b_afougf_UAZ_Base",1,"true"},
            {"uaz2206_ukr_krest",1,"true"},
            {"hmmwv_pickup_ukr_krest",1,"true"},
            {"b_afougf_uaf_novator",1,"true"},
            {"b_afougf_kozak5_unarmed_F",1,"true"},
            {"b_afougf_uaf_fiona",1,"true"},
            {"rhsusf_m1045_w_s",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"ombr61_spawnplace"}}
        };
        
    };
};
class legion_pidorasov_spawner_class //ЛСР
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == legion_pidorasov_spawner)"; // "(playerSide in [west,independent])"
    
    class legion_pidorasov_spawner_class
	{
        displayName = "Запрос техники ЛСР";
        vehicles[] =
        {
            {"rhs_btr82_vv",1,"true"},
            {"FA_UAF_BTR3_NO_ATGM",1,"true"},
            {"hmmwv_pickup_ukr_krest",1,"true"},
            {"b_afougf_uaf_fiona",1,"true"}
        };
        spawnPoints[] =
        {
            {"1",{"legion_pidorasov_spawnplace"}}
        };
        
    };
};
class event_spawner_class //Ивентологи
{
    conditionToAccess = "(side player == civilian) || (((group player) getVariable ""regSpawner"") == event_spawner)"; // "(playerSide in [west,independent])"
    
    class event_spawner_class
	{
        displayName = "Запрос техники ивентологов";
        vehicles[] =
        {
            {"rhs_7ya37_1_single",-1,"true", "Корнет"},
            {"rhs_7ya37_1_single",-1,"true", "TOW"},
            {"rhs_7ya37_1_single",-1,"true", "Метис"},
            {"rhs_7ya37_1_single",-1,"true", "Стугна"},
            {"rhs_7ya37_1_single",-1,"true", "СПГ-9"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-30"},
            {"rhs_7ya37_1_single",-1,"true", "ВОГ-17М"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M430I"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M430A1"},
            {"rhs_7ya37_1_single",-1,"true", "MK19"},
            {"rhs_7ya37_1_single",-1,"true", "MK19 M1001"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9ВНТ"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ПГ-9Н"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9ВМ"},
            {"rhs_7ya37_1_single",-1,"true", "ОГ-9В"},
            {"rhs_7ya37_1_single",-1,"true", "ГПД-30"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2 Bunker Buster"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2B AERO"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2B"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2A"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-2"},
            {"rhs_7ya37_1_single",-1,"true", "ITOW"},
            {"rhs_7ya37_1_single",-1,"true", "TOW-B"},
            {"rhs_7ya37_1_single",-1,"true", "TOW"},
            {"rhs_7ya37_1_single",-1,"true", "9М133M2"},
            {"rhs_7ya37_1_single",-1,"true", "9М133Ф"},
            {"rhs_7ya37_1_single",-1,"true", "9М133-1"},
            {"rhs_7ya37_1_single",-1,"true", "9М133"},
            {"rhs_7ya37_1_single",-1,"true", "9М131М"},
            {"rhs_7ya37_1_single",-1,"true", "9М131Ф"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Мина Дым"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Освет"},
            {"rhs_7ya37_1_single",-1,"true", "82мм Фугас"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 1"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 2"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 3"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 4"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 5"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 6"},
            {"rhs_7ya37_1_single",-1,"true", "120 мм заряд 7"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 20мм"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х108"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Жёлтый трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Красный трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99 Зелёный трассер"},
            {"rhs_7ya37_1_single",-1,"true", "Лента 127х99"}
        };
        spawnPoints[] =
        {
            {"1",{"event_spawnplace"}}
        };
        
    };
};